spring.application.name=LawArticleGenerationWebApp
law.article.path=classpath:law_article.pdf
logging.level.org.springframework.web = DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
logging.level.org.springframework.security=DEBUG
# Good for development, set to true for production